# K8S_Test

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.maven  Dockerfile.optimized  LICENSE  PROJECT_STATUS.md  README.md  deployment_testk8s.yaml  nexus3.yaml  pom.xml
.github/workflows/: ci-cd.yml  code-quality.yml  dependency-check.yml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
scripts/: build.sh  deploy.sh
src/main/java/it/alf/testk8s/: ConfigMapInfo.java  Testk8sApplication.java
src/main/java/it/alf/testk8s/controller/: HelloWorldController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  configmap.properties
src/test/java/it/alf/testk8s/: ConfigMapInfoTest.java  Testk8sApplicationTests.java
src/test/java/it/alf/testk8s/controller/: HelloWorldControllerTest.java
src/test/java/it/alf/testk8s/integration/: HelloWorldIntegrationTest.java
src/test/resources/: application-test.properties
