# Maven build stage
FROM maven:3.9.6-eclipse-temurin-17 AS maven-builder
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline -B
COPY src src
RUN mvn clean package -DskipTests

# Final runtime image
FROM eclipse-temurin:17-jre-alpine
LABEL maintainer="alf"
LABEL description="Spring Boot K8s ConfigMap Demo"
LABEL version="1.0.0"

# Security: create non-root user
RUN addgroup -g 1001 -S appuser && \
    adduser -u 1001 -S appuser -G appuser && \
    apk add --no-cache curl

WORKDIR /app
COPY --from=maven-builder /app/target/testk8s-*.jar app.jar
RUN chown appuser:appuser app.jar

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

EXPOSE 8080
ENTRYPOINT ["java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-jar", "app.jar"]