# Development profile configuration
logging.level.it.alf.testk8s=DEBUG
logging.level.org.springframework=DEBUG
logging.level.web=DEBUG

# Development specific settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Development server settings
server.error.include-stacktrace=always
server.error.include-message=always